
asteroids.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid_large
  rotate: false
  xy: 1, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 1
asteroid_large
  rotate: false
  xy: 253, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 2
asteroid_medium
  rotate: false
  xy: 505, 51
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
asteroid_small
  rotate: false
  xy: 707, 101
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
asteroid_small
  rotate: false
  xy: 859, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
